{
    "id": "botble/razorpay",
    "name": "Razorpay Payment Gateway",
    "namespace": "Botble\\Razorpay\\",
    "provider": "Botble\\Razorpay\\Providers\\RazorpayServiceProvider",
    "author": "Elite Design",
    "url": "https://www.elitedesign.com.bd",
    "version": "1.0.0",
    "description": "Razorpay payment gateway integration",
    "require": ["botble/payment"]
}
